{
    "name": "Fmkorea+ - 에펨코리아 게시글 미리보기",
    "description": "창을 이동하지 않고 게시글을 미리 봅니다.",
    "version": "1.0",
    "manifest_version": 3,
    
    "permissions": [
      "activeTab"
    ],

    "host_permissions": [
      "https://*.fmkorea.com/*",
      "*://*/*"
    ],
    
    "action": {
        "default_icon": "./src/img/icon.png",
        "default_popup": "./popup.html"
      },
    "options_page": "options.html",
    "externally_connectable": {
    "matches": ["https://*.fmkorea.com/*"]
    },
    "content_scripts": [
      {
       "matches": ["https://*.fmkorea.com/*"],
       "js": ["thirdParty/jquery-3.6.0.min.js", "contentscript.js"]
      }
  ]
  
}