<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body style="height: 350px; width: 700px">
    <h2 style="margin-left: 30px; margin-top: 30px">설정 (추가 예정)</h2>
    <div style="margin-top: 50px; margin-left: 30px; margin-right: 30px">
      <h2>
        게시글 목록에서 게시글 제목을 우클릭해서 내용을 미리보기 하고 esc키를
        눌러 닫습니다.
      </h2>
    </div>
    <script src="popup.js"></script>
    <script src="contentscript.js"></script>
  </body>
</html>
